Porous mesh results (cavity_diameter 2 cm, cavity_distancing 0.5 cm, slate_thickness 2.5 cm, 4x4 copies):
(first mesh in grid_refinement.txt)
(referenceVelocity 10)
angleAttack,            k,               y inlet velocity
0                       2.83248          10
5                       2.81712          9.9619
10                      2.77696          9.8481
15                      2.71166          9.6592
20                      2.62853          9.3969
25                      2.52935          9.0631
30                      2.40984          8.6603
-10                     2.77686          9.8481
-> no difference for positive/negative (there would be an error otherwise)
-> k around linear with yVelocity

Grid mesh results (square_size 2.5 cm, overlap_offset 0.6 cm, wire_section_radius 0.5 cm, bevel_resolution 10, 2x2 copies, inlet speed 10):
(first mesh in grid_refinement.txt)
(referenceVelocity 10)
0                       3.09337          10
5                       3.06613          9.9619
10                      2.99136          9.8481
15                      2.87793          9.6592
20                      2.73086          9.3969
25                      2.51077          9.0631
30                      2.26719          8.6603
-10                     3.00367          9.8481
-> same results as the other mesh