Porous mesh results (4x4 copies, inlet speed 10, first mesh in refinement.txt):
cavity_diameter (cm), cavity_distancing (cm), slate_thickness (cm), k
2                     0.5                     0.625                 2.76027
2                     0.5                     1.25                  2.84406
2                     0.5                     2.5                   2.83248
2                     0.5                     5                     2.91072
2                     0.5                     7.5                   3.0048
2                     0.5                     10                    3.12328
-> linear scaling with thickness, but small effect                           ,    hole diameter/total length ratio,     hole area/total area ratio
1.25                  1.25                    2.5                   34.7274       0.5                                   0.196350
1.5                   1                       2.5                   14.4402       0.6                                   0.282743
1.75                  0.75                    2.5                   6.32234       0.7                                   0.384845
2                     0.5                     2.5                   2.83248       0.8                                   0.502654
2.25                  0.25                    2.5                   1.18552       0.9                                   0.636172
2.4                   0.1                     2.5                   0.626318      0.96                                  0.723823
2.475                 0.025                   2.5                   0.43754       0.99                                  0.769769
-> large effect, no good polynomial fit