Porous mesh results (cavity_diameter 2 cm, cavity_distancing 0.5 cm, slate_thickness 2.5 cm):
(first mesh in grid_refinement.txt)
6 x 6 copies: k = 2.76373
5 x 5 copies: k = 2.79499
4 x 4 copies: k = 2.83248
3 x 3 copies: k = 2.82926
2 x 2 copies: k = 2.83029
1 x 1 copies: k = 2.90996
-> 1x1 is different from the others, the others are all similar
-> using 4x4 copies (to keep the same size as the other mesh)

Grid mesh results (square_size 2.5 cm, overlap_offset 0.6 cm, bevel_resolution 10, wire_section_radius 0.5 cm, n copies means 2n squares):
3 x 3 copies: k = 3.12936
2 x 2 copies: k = 3.15705
1 x 1 copies: k = 2.15747
-> using 2x2 copies is enough