Porous mesh results (cavity_diameter 2 cm, cavity_distancing 0.5 cm, slate_thickness 2.5 cm, 4x4 copies):
(first mesh in grid_refinement.txt)
referenceVelocity,        k,
1                         3.68096
2                         3.22229
3                         3.05758
4                         2.97403
5                         2.92518
7.5                       2.86537
10                        2.83248
12.5                      2.81419
15                        2.80104
-> speed has a moderate effect
-> unexpectedly, low speeds result in a higher k