Porous mesh results (cavity_diameter 2 cm, cavity_distancing 0.5 cm, slate_thickness 2.5 cm, 4x4 copies):
(first mesh in grid_refinement.txt)
referenceVelocity,        k,
1                         3.68096
2                         3.22229
3                         3.05758
4                         2.97403
5                         2.92518
7.5                       2.86537
10                        2.83248
12.5                      2.81419
15                        2.80104
-> speed has a moderate effect
-> unexpectedly, low speeds result in a higher k

Grid mesh results (square_size 2.5 cm, overlap_offset 0.6 cm, wire_section_radius 0.5 cm, bevel_resolution 10, 2x2 copies, inlet speed 10):
(first mesh in grid_refinement.txt)
referenceVelocity,        k,
1                         3.71405
2                         3.43121
3                         3.31287
4                         3.24388
5                         3.19791
7.5                       3.13113
10                        3.09337
12.5                      3.06889
15                        3.05151
-> same results as the other mesh